# REACT_APP_AUTH_API_URL=http://localhost:8000
REACT_APP_AUTH_API_URL=https://fifty-jars-deny.loca.lt
# REACT_APP_CATALOG_API_URL=http://localhost:8001
REACT_APP_CATALOG_API_URL=https://floppy-taxes-boil.loca.lt