# REACT_APP_AUTH_API_URL=http://localhost:8000
REACT_APP_AUTH_API_URL=https://calm-tools-hunt.loca.lt
# REACT_APP_CATALOG_API_URL=http://localhost:8001
REACT_APP_CATALOG_API_URL=https://calm-tools-hunt.loca.lt